MONGO_URI = mongodb+srv://hv702383:LYXwl0ncFEea1QoU@cluster0.nu6jmxh.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = teri_maa_ki_saki_naki

NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDc5OTg5ODJhMGRlZGM0ZDgxMDZjNmJkNTZmZTY0NCIsIm5iZiI6MTc0NTY3MDM3NS43ODcwMDAyLCJzdWIiOiI2ODBjZDBlNzViMmViZDViOTUzNzhlMDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.2_qBW2N5xpQONRbm66mLF51BDSNbXoiJczIpWKRwsPo